/*
변수와 상수 간의 차이점

let : 변수는 기본 설정이 불변이고 변경가능하도록 설정가능 하다.
const : 상수는 불변성 그 자체이다.

상수는 프로그램 전체에 걸쳐 하드코드 해야하는 값을 이름지어 사용하면 향후 유지보수 할 때 유용하다.
*/

fn main(){
    const MAX_POINTS: u32 = 100_000;
    println!("Max points : {}", MAX_POINTS);
}