/*
반환 값을 갖는 함수

함수는 그들을 호출한 코드에 값을 반환 할 수 있습니다.
반환 타입은 화살표(->)뒤에 선언해야 합니다.
return 을 통해 중간에 반환이 가능하지만 대부분 마지막 표현을 반환합니다.

그래서 마지막 부분은 return이 없어도 반환값으로 표현됩니다.
 */

fn five() -> i32{
    5
}
fn test(x : i32) -> i32{
    if x%1 ==0 {
        return 1;
    }
    0
}

fn main(){
    let x = five();
    let y = test(3);
    println!("x : {}, y : {}", x, y);
 }