/*

타입 주석(Type Annotations)에 대해 몇가지 내용을 설명드립니다.
아시다시피, 타입 주석은 시그니처에 사용됩니다. 그 밖의 타입은 대부분 컴파일러가 추론합니다.
하지만 필요하다면 특정 위치에 명시적으로 타입을 지정할 수도 있습니다.
이것을 명시적 타입 주성(지정) 이라고 합니다.

함수 본문에는 타입 주석이 필요하지 않은 경우가 대부분 입니다.
하지만 컴파일러가 타입을 추론 할 수 없는 경우에는 반드시 추가해야합니다.
이런 경우네는 컴파일러가 타입을 추론 할 수 없기 때문에, 타입 주석으로 자료형을 직접 지정해야 한다는 메시지가 나옵니다.
 */


fn print_many(msg: &str, count : i32) {
    println!("{}", msg);
}

fn main(){
    // 평소에는 하지 않아도 되지만 명시적으로 지정할수있습니다.
    let num: i32 = 15;

    // Vec의 경우 Generic으로 되어 있기때문에 <i32>으로 명시적으로 타입을 지정해줍니다.
    let numbers: Vec<i32> = vec![1,2,3];

}