/*
튜플은 그 줄 혹은 그레코드 안의 각 데이터 조각에 접근하는 하나의 방식입니다.
튜플은 데이터를 익명으로 저장하며, 튜플의 필드에 이름을 붙일 필요는 없습니다.
구조체나 열거형의 필드 혹은 열거값에 각각의 이름을 부여한 것과는 다르죠.
튜플은 함수에서 데이터 쌍을 리턴할 때 유용하며, 손쉽게 변수로 해체될 수 있습니다.

튜플은 익명의 데이터 접근을 허용하며, 여러변수로 data를 해체할 때 유용하며, 필드를 원하는 만큼 포함 할 수 있습니다.
*/

fn main(){
    let coord = (2, 3);
    println!("{:?}, {:?}", coord.0, coord.1);

    let (x, y) = (2, 3);

    println!("{:?}, {:?}", x, y);
}