/*
## 규칙
1. 러스트의 각각의 값은 해당값의 오너(owner)라고 불리우는 변수를 갖고 있다.
2. 한번에 딱 하나의 오너만 존재할 수 있다.
3. 오너가 스코프 밖으로 벗어날 때, 값은 버려진다.

변수와 스코프

스코프란 프로그램 내에서 아이템이 유효함을 표시하기 위한 범위이다.
 */

fn main(){
    {
        let s = "hello";
        println!("{}", s);
    }
    println!("{}", s);
}